print('Hello World!')

print('Hello World!')  # Comment One rows

"""
python -V
"""

"""
Comment
few
rows
"""

'''
Comment
few
'''

print("very long long long long long long long long long long long\
 long")


print("""very long
long long "long"
long long long long long long long
long""")

print("I can'not do \"it\"")

a = 5 + 6 + 7 + 8 +\
    4 + 3 + 1

print(a)

a = float(5.3)

print(a)


if __name__ == "__main__":
    print(sqrt_own(5.5))



try:
  print(x)
except:
  print("Something went wrong")
finally:
  print("The 'try except' is finished") 